{
  "name": "hrm-solutions-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node --test tests/*.test.mjs",
    "preview": "node scripts/build.mjs && node scripts/preview.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "nodemailer": "10.0.16"
  }
}
